<div class="row">
    <div class="small-12 columns">
        <h2>Contribute to the Project</h2>

        <div class="clearfix">
            <div class="left show-for-medium-up">
                <i class="fa fa-fw fa-code-fork" style="font-size: 7em"></i>
            </div>
            <div>
                <p>
                    GCModeller is an <strong>open source project</strong> and the source code is available on <a href="https://github.com/SMRUCC/GCModeller">GitHub</a>.
                    To contribute bug fixes or new features, just fork the repository and send us a pull request!
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="small-12 columns">
        <hr>

        <h2>Report Bugs</h2>

        <div class="clearfix">
            <div class="left show-for-medium-up">
                <i class="fa fa-fw fa-bug" style="font-size: 7em"></i>
            </div>
            <div>
                <p>
                    Whenever you encounter something that doesn't work as it should, we'd love it if you could file a bug report
                    on <a href="https://github.com/SMRUCC/GCModeller/issues">github issue</a> or e-mail the master developer through
                    <a href="mailto://xie.guigang@gcmodeller.org">xie.guigang@gcmodeller.org</a>.
                </p>
                <p>
                    <b>For a program bugs</b>: Make sure to include a detailed description of the issue and the steps needed for
                    reproducing it. Attaching a small test case makes this even easier for us.
                </p>
                <p>
                    <b>For a program error</b>: Generally, you can found a error log in the app local data location, and this location
                    is usually at:
                    <ul>
                        <li>Microsoft Windows: <b>C:\Users\&lt;user_name>\AppData\Local\GCModeller\&lt;app_name>\.logs\err\</b>
                        <li>Linux/Mac OS: <b>&lt;USER_HOME>/.local/share/GCModeller/&lt;app_name>/.logs/err/</b>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="small-12 columns">
        <hr>

        <h2>Get Help</h2>

        <div class="clearfix">
            <div class="left show-for-medium-up">
                <i class="fa fa-fw fa-question" style="font-size: 7em"></i>
            </div>
            <div>
                <p>
                    Except the github issue, and you also can visiting the <a href="http://developer.gcmodeller.org">GCModeller developer blog</a>.
                    Algorithm, scientific problems, programming development in GCModeller will posted at this blog site.
                </p>
            </div>
        </div>
        
        <hr>

        <h2>Links</h2>
        <div>
            <p>
                <ul>
                    <li>Master Developer: <a href="https://github.com/xieguigang/">@github/xieguigang</a></li>
                    <li>NCBI: <a href="https://www.ncbi.nlm.nih.gov/">https://www.ncbi.nlm.nih.gov/</a></li>
                    <li>KEGG: <a href="http://www.kegg.jp">http://www.kegg.jp/</a></li>
                    <li>UniProt: <a href="http://www.uniprot.org/">http://www.uniprot.org/</a></li>
                    <li>EMBL/Metabolights: <a href="http://www.ebi.ac.uk/metabolights/">http://www.ebi.ac.uk/metabolights/</a></li>
                    <li>BIOM format from biocore: <a href="http://biom-format.org/">http://biom-format.org/</a></li>
                    <li>METLIN: <a href="https://metlin.scripps.edu/landing_page.php?pgcontent=mainPage">https://metlin.scripps.edu/</a></li>
                    <li>Pacific Northwest National Laboratory(OMICS): <a href="https://github.com/PNNL-Comp-Mass-Spec">https://github.com/PNNL-Comp-Mass-Spec</a></li>                    
                </ul>
            </p>
        </div>
    </div>
</div>
<div class="row">
    <div class="small-12 columns">
        <hr>

        <h2>Acknowledgment</h2>

        <br />

        <div class="clearfix">
            <img src="BioNovoGene.png" width="30%" />

            <br />

            <div>
                <p>
                    This open source project is funding by <a href="http://www.bionovogene.com/">BioNovoGene</a> company.
                </p>
            </div>
        </div>     
    </div>
</div>