<div class="row">
    <br />
    <iframe width="1024px"
            height="840px"
			max-width="1024px"			
            frameborder="no"
            border="0"
            marginwidth="0"
            marginheight="0"
            scrolling="no"
            allowtransparency="yes"
            src="gallery-slider/index.html">
	</iframe>
	<br />
</div>
<br />
<div class="row">
    <div class="small-10 column">
        <p>
            <strong>GCModeller</strong> is an open source systems biology software which implemented by Microsoft's .NET Framework technology: 			 
			written in <a href="https://github.com/dotnet/vblang">Microsoft VisualBasic.NET</a> language and 
			developed based on the <a href="http://github.com/xieguigang/sciBASIC">sciBASC#</a> Framework.
		</p>		
		<p>
			<ul>
				<li>
				We are trying to found out how does the disease was caused by the plant pathogen <strong><i>Xanthomonas campestris</i> pathovar <i>campestris</i></strong> on their host.</li>
				<li>
				The efforts of what we does on the GCModeller developed includes: <strong>important disease pathway calculation, predicts for the important regulator of the virulence, stress resistance calculation of the bacteria.</strong>
				</li>
			</ul>
		</p>
		<p>
            The future work on GCModeller development will focus on bacteria/environment interaction, metagenomics and Microsoft Azure cloud computing, trying to explain the evolution of the diseases caused bacteria genome.
        </p>
	</div>
	<div class="small-2 column">
		<img src="logo.png" width="100%" />
	</div>
</div>
<div class="row">
	<div class="small-12 column">
        <p>
            <a href="https://doi.org/10.5281/zenodo.159947"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.159947.svg" alt="DOI"></a>
            <br />
            <ul>
                <li style="font-size:0.85em">谢桂纲, &amp; 关倩倩. (2016, October 10). SMRUCC/GCModeller alpha Release. Zenodo. doi:<a href="https://doi.org/10.5281/zenodo.159947">10.5281/zenodo.159947</a></li>
            </ul>
        </p>
    </div>
</div>

<div class="row">
    <div class="small-12 column">
        <div class="row">
            <div class="medium-4 column">
                <h3>Get GCModeller</h3>
                <p>The latest GCModeller release is waiting for you!</p>
                <p>
                    <a href="download.html" class="button"><i class="fa fa-download"></i> Download</a>
                </p>
            </div>

            <div class="medium-4 column">
                <h3>Read the docs</h3>
                <p>
                    We cover everything you need to know, from configuring GCModeller to how the internals are implemented.
                    <br>
                    <em>Our documentation is open source too, so you can help us improve it.</em>
                </p>
                <p>
                    <a href="http://docs.gcmodeller.org"><i class="fa fa-book"></i> Learn more</a>
                </p>

            </div>

            <div class="medium-4 column">
                <h3>Community</h3>
                <p>
                    As an open source project, we love getting contributions from the community.
                    <br>
                    <em>File a bug report, add new code or chat with the developers.</em>
                </p>
                <p>
                    <a href="http://developer.gcmodeller.org"><i class="fa fa-github"></i> Technical blog</a>
                </p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/lib/linq.js"></script>
<script type="text/javascript" src="/lib/resize.js"></script>