<div class="row">
	<div class="small-12 columns">
		<div class="left">
			<span style="font-family: 'Microsoft YaHei'; font-size: 12px;">© 2019 | <strong>SMRUCC genomics · 中國
					桂林</strong></span>
			<br>
			<div id="footer-notes">
				<span style="font-size:12px;"><a
						href="mailto://xie.guigang@gcmodeller.org">xie.guigang@gcmodeller.org</a></span>
			</div>
		</div>
		<div class="right">
			<a href="RSS" title="RSS feed">
				<i class="fa fa-rss fa-2x"></i>
			</a> &nbsp;
			<a href="https://github.com/SMRUCC" title="GitHub repository">
				<i class="fa fa-github fa-2x"></i>
			</a>

			<!-- Start of CuterCounter Code -->
			<a href="http://gcmodeller.org.cutercounter.com/" style="display:none;" target="_blank"><img
					src="https://www.cutercounter.com/hits.php?id=gqdfpn&nd=6&style=1" border="0"
					alt="free counter"></a>
			<!-- End of CuterCounter Code -->
		</div>
	</div>
</div>