<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<title>$title</title>
<meta name="author" content="xie.guigang@gcmodeller.org" />
<meta name="copyright" content="SMRUCC genomics Copyright (c) 2019" />
<meta name="keywords" content="GCModeller; Xanthomonas; Artificial Life" />
<meta name="generator" content="https://github.com/xieguigang/xDoc" />
<meta name="theme-color" content="#333" />
<meta name="last-update" content="2019-07-21 10:11:22" />
<meta name="description" content="A software system aim at Artificial Life system design and analysis." />

<meta class="foundation-data-attribute-namespace" />
<meta class="foundation-mq-xxlarge" />
<meta class="foundation-mq-xlarge" />
<meta class="foundation-mq-large" />
<meta class="foundation-mq-medium" />
<meta class="foundation-mq-small" />
<meta class="foundation-mq-topbar" />

<link rel="shortcut icon" href="/logo.png" />
<link rel="stylesheet" href="/styles/main.css" />
<link rel="stylesheet" href="/styles/normalize.css" />
<link rel="stylesheet" href="/styles/foundation.css" />
<link rel="stylesheet" href="/styles/font-awesome.css" />
<link rel="stylesheet" href="/styles/css.css" />

<script type="text/javascript">
	function searchURL() {
		var term = document.getElementById("bing").value;
		var query = term + "+site%3Agcmodeller.org";
		var url = "https://cn.bing.com/search?q=" + query;

		window.location = url;
	}
</script>